# Gaming-Market-Place

./: .gitignore  F2Play.sln  GMP.sln  README.md  SQL Schema.sql
BulkyBook.DataAccess/: F2Play.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20230606153841_IdentityUser.Designer.cs  20230606153841_IdentityUser.cs  20230606160226_AddCompanies.Designer.cs  20230612201615_CompanyId.Designer.cs  20230612201615_CompanyId.cs  20230613215313_add-ShoppingCart.Designer.cs  20230613222502_UpdateSshoppingCart.Designer.cs  20230613222502_UpdateSshoppingCart.cs  20230615221844_addShopingCart.Designer.cs  20230615221844_addShopingCart.cs  20230616215904_addOrderDetailAndHeader.Designer.cs  20230620021632_azure.Designer.cs  20231106181658_removeCoverType.Designer.cs  20231106181658_removeCoverType.cs  20231106183030_removeCover.Designer.cs  20231106183030_removeCover.cs  20231106184849_UpdateProductStuff.Designer.cs  20231106184849_UpdateProductStuff.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICompanyRepository.cs  IOrderDetailRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBook.Utility/Log/: log20231204.txt  log20231205.txt  log20231211.txt  log20231219.txt  log20231220.txt  log20231224.txt  log20240102.txt
BulkyBook.Utility/Logging/: Class1.cs
BulkyBookWeb/: BulkyBookWeb.csproj  F2Play.WebApp.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MobaController.cs  RtgController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  (+1 more)
BulkyBookWeb/Areas/DTOs/: ProductDTOs.cs
BulkyBookWeb/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml
BulkyBookWeb/wwwroot/js/: product.js
GMP.DataAccess/: F2Play.DataAccess.csproj  GMP.DataAccess.csproj
GMP.DataAccess/DbInitializer/: DbInitializer.cs
GMP.DataAccess/Migrations/: 20230606153841_IdentityUser.Designer.cs  20230606160226_AddCompanies.Designer.cs  20230606160226_AddCompanies.cs  20230612201615_CompanyId.Designer.cs  20230613215313_add-ShoppingCart.cs  20230613222502_UpdateSshoppingCart.Designer.cs  20230616215904_addOrderDetailAndHeader.Designer.cs  20230616215904_addOrderDetailAndHeader.cs  20230620021632_azure.Designer.cs  20230620021632_azure.cs  20231106181658_removeCoverType.Designer.cs  20231106181658_removeCoverType.cs  20231106184849_UpdateProductStuff.Designer.cs  20231106184849_UpdateProductStuff.cs
GMP.DataAccess/Repository/: OrderHeaderRepository.cs  ProductRepository.cs  UnitOfWork.cs
GMP.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderHeaderRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
GMP.IntegrationTests/: CategoryRepositoryIntegrationTests.cs  CompanyRepositroyIntegrationTestscs.cs  GMP.IntegrationTests.csproj  IntegrationTests.csproj
GMP.Models/: ErrorViewModel.cs  F2Play.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
GMP.Models/ViewModels/: ShoppingCartVM.cs
GMP.Utility/: EmailSender.cs  F2Play.Utility.csproj  GMP.Utility.csproj
GMP.Utility/Log/: log20231211.txt  log20231213.txt  log20231219.txt  log20240101.txt  log20240102.txt  log20240108.txt  log20240111.txt  log20240405.txt  log20240406.txt  log20240407.txt  log20241211.txt
GMP.WEB/: F2Play.WebApp.csproj  GMP.WebApp.csproj  Program.cs  appsettings.json
GMP.WEB/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs
GMP.WEB/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GMP.WEB/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  RtgController.cs  ShooterController.cs
GMP.WEB/Areas/Customer/Views/Home/: HistoryView.cshtml  Index.cshtml
GMP.WEB/Areas/Customer/Views/Moba/: Details.cshtml  Index.cshtml
GMP.WEB/Areas/Customer/Views/Rtg/: Index.cshtml
GMP.WEB/Areas/Customer/Views/Shooter/: Index.cshtml
GMP.WEB/Areas/DTOs/: ProductDTOs.cs
GMP.WEB/Areas/Identity/Pages/: _ViewImports.cshtml
GMP.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AdminRegister.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
GMP.WEB/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  Email.cshtml  Email.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  Index.cshtml.cs  PersonalData.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml
IntegrationTests/: CategoryRepositoryIntegrationTests.cs  Class1.cs  CompanyRepositroyIntegrationTestscs.cs  IntegrationTests.csproj  OrderDetailsIntegrationTests.cs
TestProject1/: UnitTest.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
(+39 files in other folders)
